<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amplifier Report</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        function get_time(day) {
            var dateString = day,
                    dateParts = dateString.split('/'),
                    date;
            date = new Date(dateParts[2], parseInt(dateParts[0], 10) - 1, dateParts[1]);
            var time = date.getTime() / 1000;
            return time;
        }
        $(function () {
            $("#start_datepicker").datepicker();
            $("#end_datepicker").datepicker();
            $("#report").submit(function () {
                var url = "/api/v1/get_report/";
                var startDatepicker = $('#start_datepicker');
                var endDatepicker = $('#end_datepicker');
                var admin_id = $('#admin_id').val();
                if (admin_id) {
                    url = url + "?aid=" + admin_id;
                }
                if (startDatepicker.val() && endDatepicker.val()) {
                    var start_date = startDatepicker.val();
                    var end_date = endDatepicker.val();
                    url = url + (admin_id ? "&" : '?') + "start_date=" + get_time(start_date) + "&end_date=" + get_time(end_date);
                }
                console.log(url);
                var a = document.createElement('a');
                a.href = url;
                a.download = true;
                a.style.display = 'none';
                document.body.appendChild(a);
                a.click();
            });
        });


    </script>
</head>
<body>

<form action="" id="report">
    <p>Start date: <input type="text" id="start_datepicker"></p>
    <p>End date: <input type="text" id="end_datepicker"></p>
    <p>Amplifier admin id: <input type="text" id="admin_id"></p>
    <input type="submit" value="Make a report"/>
</form>
</body>
</html>